# MONGODB_URL = mongodb+srv://jpesewang:jpesewang@cluster0.rorwya8.mongodb.net/test?retryWrites=true&w=majority
# MONGODB_URL = mongodb+srv://nikeplus:nikeplusd05@cluster0.derrfsp.mongodb.net/nosql?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL = mongodb+srv://jpesewang:jpesewang@cluster0.rorwya8.mongodb.net/test?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 1095629085273-n3b55irbt4lmc582vm44ch8g1s6ed06c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "FSDFJSDFSDNJFJS"
# https://nike-plus.vercel.app
# http://localhost:3000
NETXTAUTH_URL = "http://localhost:3000"